<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Shiva Nejati, Associate Professor, University of Ottawa</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
     <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Academicons-->
        <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio - v1.2.1
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">
      

      <div class="profile">
        <img src="assets/img/profile-img.png" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Shiva Nejati</a></h1>
        
         <div class="social-links mt-3 text-center" >
        <a class="dblp" href="https://dblp.uni-trier.de/pers/n/Nejati:Shiva.html"><i class="ai ai-dblp"></i></a>
             <a class="google-scholar"href="https://scholar.google.com/citations?user=Cem5xUsAAAAJ&hl=en"><i class="ai ai-google-scholar"></i></a>
          <a class="orcid"href="https://orcid.org/0000-0002-0281-8231"><i class="ai ai-orcid"></i></a>
            <a class="linkedin" href="https://www.linkedin.com/in/shiva-nejati-18762613/"><i class="fab fa-linkedin-in"></i></a>
             <a class="slideshare" href="https://www.slideshare.net/ShivaNejati/"><i class="fab fa-slideshare"></i></a>
         <a class="twitter" href="https://twitter.com/shivanejati?lang=en"><i class="fab fa-twitter"></i></a>
        </div>
      </div>
        
      <nav class="nav-menu">
        <ul>
          <li class="active"><a href="index.html"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume"><i class="bx bxs-pencil"></i> <span>Research</span></a></li>
          <li><a href="#portfolio"><i class="bx bxs-graduation"></i>Teaching</a></li>
          <li><a href="#services"><i class="bx bxs-wrench"></i> Tools</a></li>
          <li><a href="#contact"><i class="bx bx-server"></i> Service</a></li>

        </ul>
      </nav><!-- .nav-menu -->
      <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

    </div>
  </header><!-- End Header -->


  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" >
        <div class = "subheading mb-3">
            <h2><font size="+2">Associate Professor<br>
          School of Electrical Engineering and 
             Computer Science<br>
              University of Ottawa</font></h2>
         800 KING EDWARD AVENUE<br>
         OTTAWA ON K1N 6N5, CANADA<br>
         TEL: 613-562-5800 ext 2167<br>
         EMAIL: <script langauge="JavaScript">
							part1 = 's';
							part2 = 'nejati';
							part3 = 'uottawa.ca';
							document.write('<a href=\"mailto:' + part1 + part2 + '@' + part3 + '\">');
							document.write(part1 + part2 + '@' + part3 + '</a>');
							</script><br>
         Office: STE 4-063
        </div>
        </div>
     
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>I am  
an associate professor at the <a href="https://engineering.uottawa.ca/school-EECS">School of Electrical Engineering and Computer Sciecnce </a> -- <a href = "https://www.uottawa.ca/en"> University of Ottawa</a>. </p>
           
            Prior to coming to Ottawa, I was a senior scientist (2012 - 2019) at the 
            <a href="https://wwwen.uni.lu/snt/">SnT Center</a> --  <a href="https://wwwen.uni.lu/"> University of Luxembourg</a> and a scientist (2009 - 2012) at the <a href="https://www.simula.no/"> Simula Research Laboratory</a>. I received my M.Sc. and Ph.D. from the <a href = "https://www.utoronto.ca/">University of Toronto</a> in 2003 and 2008, respectively. 
        </div>
        </div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section ======= -->
    <section id="facts" class="facts">
         <div class="container">
        <div class="section-title">
          <h2>Research Interests:</h2>
            <ul>
            <li>Software testing and verification</li>
            <li>Search-based software engineering</li>
            <li>Connected and autonomous systems</li>
            <li>Applied artificial intelligence</li>
                <li>Formal and empirical research methods</li>
            </ul>
          <p></p>
        </div>
        </div>
    </section><!-- End Facts Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Students:</h2>
            <ul>
            <li>Jaekwon Lee (PhD)</li>
            <li>Jia Li (PhD)</li>
            <li>Baharin Aliashrafi (MSc)</li>
            </ul>
        </div>
          <!--<p style="color:#ff8000">
          <b>I am currently looking for highly motivated PhD and Master students interested in software engineering, software verification and testing, cyber physical systems, applied artificial intelligence, and Internet-of-Things.</b>
              </p>
          
          <p style=color:red;font-size:25px;>Master projects in the areas of software testing and IoT are available. Please contact me if you are interested.</p>-->
        </div>
        
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
            <h2>Research:</h2>
            <p>My research interests are in software engineering, focusing on software verification and analysis of cyber physical systems and autonomous, connected and smart systems. In my research, I often draw on techniques from various disciplines, such as formal software and logical modeling, meta-heuristics optimization, machine learning, system and control engineering, and empirical methods.
    </p>
             <br>
            <br>

<p>In the past years, I have extensively worked on testing and fault localization of cyber physical systems and have applied my research to autonomous vehicles and IoT systems. Further, I have worked on the following topics related to requirements analysis, modelling, and design time analysis of CPS: requirements traceability and analysis, automated configuration of product line systems, designtime schedulability analysis, and simulation and modeling of CPS.
I have, for the past ten years, been conducting my research in close collaboration with industry partners in telecommunication, maritime, energy, automotive and aerospace sectors.
            </p>
            <br>
            <br>
          <h2>Publications</h2>
          <p> A list of my publications is avaiable at <a href="https://dblp.uni-trier.de/pers/hd/n/Nejati:Shiva"> DBLP</a> and <a href="https://scholar.google.com/citations?user=Cem5xUsAAAAJ&hl=en">Google Scholar</a>.
          A (partial) list of my publications is also available at  <a href="https://wwwfr.uni.lu/snt/people/shiva_nejati">Orbilu.lu</a>.</p>
            <br>
            <br>
          
          <h2> Selected Talks</h2>
            
           
        <ul>
            <li>Search-Based Testing for Formal Software Verification — and Vice Versa. 
                Keynote talk at 12th Symposium on Search-Based Software Engineering, SSBSE 2020, Italy <a href=
                                                                                                      "https://www.slideshare.net/ShivaNejati/ssbse-2020-keynote">[PDF]</a></li>
          <li>Testing cyber-physical systems via evolutionary algorithms and machine learning. Keynote talk at
              12th International Workshop on Search-Based Software Testing, SBST@ICSE 2019, Canada <a href=
                                                                                                      "assets/talks/SBSTKeynote.pdf">[PDF]</a></li>
          
          <li>Automated Testing of Cyber-Physical Systems. Huawei Workshop 2017, Luxembourg <a href=
             "assets/talks/Huawei.pdf">[PDF]</a></li>
          
          <li> Testing the Untestable: Model Testing Cyber-Physical Systems. Technical Seminar at the AVL
Engineering company, Austria (2016); at ASTech-Audi company, Germany (2016); at the Airbus
company, France (2016). <a href=
             "assets/talks/ASTech.pdf">[PDF]</a> </li>
          <li>My Career and What I Learned Along the Way. Marie Sklodowska-Curie Conference 2015
COFUND Conference, Luxembourg <a href=
             "assets/talks/MSCA.pdf">[PDF]</a></li>
          <li>Model-based Design Inspection based on Traceability Information Models and Design Slicing.
Dagstuhl Seminar on Software and Systems Traceability for Safety-Critical Projects, 2015, Germany <a href=
             "assets/talks/Talk-Dahstuhl.pdf">[PDF]</a></li>
        
         </ul>   
          <br />
           <br />
          </div>
        </div>

    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Teaching:</h2>
            <ul>
                <li><strong> 2020 Fall:</strong> Selected Topics in Software Engineering:  AI-enabled Software Verification and Testing (CSI 5137 A, uOttawa)</li>
                <li><strong> 2020 Winter:</strong> Software Construction (SEG 2106, uOttawa)</li>
            </ul>
      </div>
          

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Tools</h2>
          <ul>
              <li><a href="https://github.com/SNTSVV/EPIcuRus">EPIcuRus</a> -- a tool for generating formal, environmental assumptions for CPS based on machine learning approaches</li>
              <li><a href="https://github.com/SNTSVV/ARIsTEO">ARIsTEO</a> -- a tool to generate faulty test inputs for Compute Intensive Cyber-Physical Models </li>
              <li><a href="https://github.com/SNTSVV/SOCRaTEs">SOCRaTEs</a> -- a tool to generate automated test oracles for Cyber Physical System models </li>
              <li><a href="https://sites.google.com/svv.lu/simfl">SimFL</a>-- a tool for automated fault localization of Simulink models</li>
              <li><a href="https://sites.google.com/site/simcotesttool/">SimCoTest</a>-- a test generation tool for Simulink/Stateflow Controllers</li>
              <li><a href="https://sites.google.com/site/cocotesttool/">CoCoTest</a> -- a tool for testing dynamic continuous controllers</li>
              <li><a href="https://sites.google.com/a/simula.no/safeslice/">SafeSlice</a>-- a SysML-based tool for model slicing and inspections</li>
              <li><a href="http://se.cs.toronto.edu/index.php/TReMer%2B">TReMer+</a> -- a tool for matching, merging and consistency checking of distributed models</li>
        </ul>
        </div>

      </div>
    </section><!-- End Services Section -->

   

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
         
             <h2>Journals: </h2>
             <ul style="list-style-type:none;">
              <li><strong>Associate Editor:</strong> IEEE Transactions on Software Engineering (2020 - present)</li>
                <li><strong>Review Board:</strong> IEEE Transactions on Software Engineering (2017 - 2019) </li>
            </ul>
            <br>
 <h2>Recent Events: </h2>
            <ul style="list-style-type:none;">
              
              <li><strong> 2022:</strong></li>
                <li><strong>OC:</strong> SEAMS Doctoral Symposium Chair, ASE Journal First Track Co-Chair</li>
              <li><strong>PC:</strong> ICSE </li>
            </ul>
             <ul style="list-style-type:none;">
              
              <li><strong> 2021:</strong></li>
                <li><strong>PC Chair:</strong> MODELS PI Track</li>
              <li><strong>PC:</strong> ICSE SEIP, ESEC/FSE, ICSME, ISSTA Tools, MAPSOD</li>
            </ul>
           <ul style="list-style-type:none;">
              
              <li><strong> 2020:</strong></li>
                <li><strong>PB:</strong> ICSE, MODELS</li>
              <li><strong>PC:</strong> ESEC/FSE, SSBSE - Replications and Negative Results, MODELS DS</li>
            </ul>
      
          <ul style="list-style-type:none;">
              <li><strong> 2019:</strong></li>
               <li><strong>PC Chair:</strong> SSBSE 2019</li>
              <li><strong>PC:</strong> ICSE, ESEC/FSE, MoDELS-Tools Workshop</li>
            </ul>
              <ul style="list-style-type:none;"> 
              <li><strong> 2018:</strong></li>
              <li><strong>PB:</strong> MoDELS</li>
             <li><strong>PC:</strong> ICSE, ICSE-Workshops, ICSE-New Ideas, SSBSE-Hot off the Press Track, MoDELS-Tools Workshop</li>
              </ul>
            <ul style="list-style-type:none;">
            <li><strong> 2017:</strong></li>
                <li><strong>PC: </strong>ICST, FASE, ASE, MoDELS, MoDELS doctroal Symposium, REFSQ Poster/TOOL, ITEQS 2017</li>
            </ul>
              
              <!--<ul style="list-style-type:none;">
            <li><strong> 2016:</strong></li>
               <li> <strong> PC:</strong> FSE, ASE, ICST, ICSE POSTER Track, RE@Next!</li>
              <li><strong> PC Chair:</strong> MODELS doctoral symposium </li>
          </ul>
               <ul style="list-style-type:none;" >
            <li><strong> 2015:</strong></li>
                   <li><strong>PC:</strong> MODELS, MODELS doctoral symposium, MiSE, A-MOST, NasBASE</li>
              </ul>
              <ul style="list-style-type:none;"> 
              <li><strong> 2014:</strong></li>
                   <li><strong>PC:</strong> ASE, MODELS, GECCO, VSTTE, ICE, MUSPAT</li>
            </ul>
          <ul style="list-style-type:none;">
            <li><strong> 2013:</strong></li>
          <li><strong>PC:</strong> QSIC, MUSEPAT</li>
          </ul>
            <ul style="list-style-type:none;">
             <li><strong> 2012:</strong></li>
             <li><strong>PC:</strong> FSE NIER, Coordination</li>
          </ul>
            <ul style="list-style-type:none;">
              <li><strong> 2011</strong></li>
                <li><strong>PC:</strong> ESEM Poster</li>
          </ul> -->
                 
        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; <span>Shiva Nejati 2020 </span>
      </div>
      <div class="credits">
        <a href="https://fontawesome.com">Font Awesome</a> |
        <a href="https://jpswalsh.github.io/academicons/">Academicons</a>
        <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>